.data

.text

.globl

main:
t0 = 7
t1 = 5
t2 = t0
t3 = 3
t4 = t2 - t3
IF t4 >= 0 GOTO L0_true
t5 = t1
t6 = 2
t7 = t5 - t6
IF t7 >= 0 GOTO L0_false
t8 = t1
t9 = 4
t10 = t8 - t9
L0_true:
t11 = t1 + 1
L0_false:
t12 = t1
t13 = 5
t14 = t12 - t13
IF t14 < 0 GOTO L1_true
t15 = t1
t16 = 6
t17 = t15 - t16
L1_true:
t18 = t1 + 3
L1_false:
t19 = t1 + 5
L0_end:
t20 = t0
t21 = 3
t22 = t20 - t21
IF t22 >= 0 GOTO L2_true
t23 = t1
t24 = 2
t25 = t23 - t24
IF t25 >= 0 GOTO L2_false
t26 = t1
t27 = 4
t28 = t26 - t27
L3_true:
t29 = t1 + 5
t30 = t1 + 
GOTO L3_true
L3_end:

