.data

.text

.globl

printInt:
write a0
jump end_func

printChar:
write a0
jump end_func

printFloat:
write a0
jump end_func

computeSum:
t0 = a0 + a1
t1 = t0 + 5
t2 = t1 * 2
a0 = t2
jump printInt
v0 = t2
jump end_func

displayResult:
t3 = (null) + 1
t4 = t3 * 3
a0 = t4
jump printInt
jump end_func

multiply:
t5 = a0 * a1
t6 = a0 * a0
t7 = t5 + t6
a0 = t7
jump printInt
v0 = t7
jump end_func

factorial:
t8 = 1
t9 = temp
t10 = 1
t11 = t9 - t10
L0_true:
t12 = t8 * 
a0 = t8
jump printInt
t13 = (null) - 1
GOTO L0_true
L0_end:
v0 = t13
jump end_func

main:
t14 = 15
t15 = 3.700000
t16 = 20
t17 = C
t18 = 5.600000
a0 = t16
jump printInt
a0 = t17
jump printChar
a0 = t18
jump printFloat
t19 = t14 * 2
t20 = t19 + 3
t21 = 5 - 2
t22 = t21 / t21
t23 = t22 + t16
t24 = t23
t25 = 10
t26 = t24 - t25
L1_true:
t27 = t23 * 2
a0 = t27
jump displayResult
L1_false:
t28 = t23 - 1
t29 = t28 + 3
a0 = t29
jump displayResult
L1_end:
t30 = 0
t31 = t30
t32 = 10
t33 = t31 - t32
L3_true:
t34 = t30 + 1
a0 = t30
a1 = t34
jump multiply
t23 = v0
t35 = t23
t36 = 20
t37 = t35 - t36
L4_true:
t38 = t23 + 1
L4_false:
t39 = t16 + 1
L4_end:
a0 = t30
jump printInt
t40 = t30 + 1
GOTO L3_true
L3_end:
a0 = 5
jump factorial
t23 = v0
a0 = t23
jump printInt
t41 = 5 * 4
t42 = t41 + 10
a0 = t42
jump printInt
a0 = t14
a1 = 20
jump computeSum
t42 = v0
a0 = t42
jump displayResult

