---
triple:          'arm64-apple-darwin'
binary-path:     parser
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x0, symBinAddr: 0x100000698, symSize: 0x4C }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _tempVars, symBinAddr: 0x10000C018, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x75, size: 0x8, addend: 0x0, symName: _symbol_table, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x12D, size: 0x8, addend: 0x0, symName: _root, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x33C, offset: 0x33C, size: 0x8, addend: 0x0, symName: _yydebug, symBinAddr: 0x10000C06C, symSize: 0x0 }
  - { offsetInCU: 0x352, offset: 0x352, size: 0x8, addend: 0x0, symName: _yychar, symBinAddr: 0x10000C068, symSize: 0x0 }
  - { offsetInCU: 0x368, offset: 0x368, size: 0x8, addend: 0x0, symName: _yylval, symBinAddr: 0x10000C070, symSize: 0x0 }
  - { offsetInCU: 0x3B6, offset: 0x3B6, size: 0x8, addend: 0x0, symName: _yynerrs, symBinAddr: 0x10000C078, symSize: 0x0 }
  - { offsetInCU: 0x3CC, offset: 0x3CC, size: 0x8, addend: 0x0, symName: _yypact, symObjAddr: 0x1D60, symBinAddr: 0x1000075CC, symSize: 0x0 }
  - { offsetInCU: 0x405, offset: 0x405, size: 0x8, addend: 0x0, symName: _yytranslate, symObjAddr: 0x1D77, symBinAddr: 0x1000075E3, symSize: 0x0 }
  - { offsetInCU: 0x43F, offset: 0x43F, size: 0x8, addend: 0x0, symName: _yytname, symObjAddr: 0x1F58, symBinAddr: 0x1000080F8, symSize: 0x0 }
  - { offsetInCU: 0x470, offset: 0x470, size: 0x8, addend: 0x0, symName: _yycheck, symObjAddr: 0x1E86, symBinAddr: 0x1000076F2, symSize: 0x0 }
  - { offsetInCU: 0x492, offset: 0x492, size: 0x8, addend: 0x0, symName: _yytable, symObjAddr: 0x1E9A, symBinAddr: 0x100007706, symSize: 0x0 }
  - { offsetInCU: 0x4B4, offset: 0x4B4, size: 0x8, addend: 0x0, symName: _yydefact, symObjAddr: 0x1EAE, symBinAddr: 0x10000771A, symSize: 0x0 }
  - { offsetInCU: 0x4D6, offset: 0x4D6, size: 0x8, addend: 0x0, symName: _yyr2, symObjAddr: 0x1EC5, symBinAddr: 0x100007731, symSize: 0x0 }
  - { offsetInCU: 0x4F8, offset: 0x4F8, size: 0x8, addend: 0x0, symName: _yyrline, symObjAddr: 0x1F0A, symBinAddr: 0x100007776, symSize: 0x0 }
  - { offsetInCU: 0x50E, offset: 0x50E, size: 0x8, addend: 0x0, symName: _yyrhs, symObjAddr: 0x1F1A, symBinAddr: 0x100007786, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x530, size: 0x8, addend: 0x0, symName: _yyprhs, symObjAddr: 0x1F46, symBinAddr: 0x1000077B2, symSize: 0x0 }
  - { offsetInCU: 0x546, offset: 0x546, size: 0x8, addend: 0x0, symName: _yyr1, symObjAddr: 0x1ED5, symBinAddr: 0x100007741, symSize: 0x0 }
  - { offsetInCU: 0x55C, offset: 0x55C, size: 0x8, addend: 0x0, symName: _yypgoto, symObjAddr: 0x1EE5, symBinAddr: 0x100007751, symSize: 0x0 }
  - { offsetInCU: 0x57E, offset: 0x57E, size: 0x8, addend: 0x0, symName: _yydefgoto, symObjAddr: 0x1EEC, symBinAddr: 0x100007758, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x594, size: 0x8, addend: 0x0, symName: _yystos, symObjAddr: 0x1EF3, symBinAddr: 0x10000775F, symSize: 0x0 }
  - { offsetInCU: 0x5E0, offset: 0x5E0, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x0, symBinAddr: 0x100000698, symSize: 0x4C }
  - { offsetInCU: 0x604, offset: 0x604, size: 0x8, addend: 0x0, symName: _yyparse, symObjAddr: 0x4C, symBinAddr: 0x1000006E4, symSize: 0x1240 }
  - { offsetInCU: 0x854, offset: 0x854, size: 0x8, addend: 0x0, symName: _yy_symbol_print, symObjAddr: 0x12C4, symBinAddr: 0x10000195C, symSize: 0xB0 }
  - { offsetInCU: 0x898, offset: 0x898, size: 0x8, addend: 0x0, symName: _yy_reduce_print, symObjAddr: 0x1374, symBinAddr: 0x100001A0C, symSize: 0x138 }
  - { offsetInCU: 0x8FA, offset: 0x8FA, size: 0x8, addend: 0x0, symName: _yy_stack_print, symObjAddr: 0x14AC, symBinAddr: 0x100001B44, symSize: 0xA8 }
  - { offsetInCU: 0x92F, offset: 0x92F, size: 0x8, addend: 0x0, symName: _yydestruct, symObjAddr: 0x1554, symBinAddr: 0x100001BEC, symSize: 0xC8 }
  - { offsetInCU: 0x973, offset: 0x973, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x161C, symBinAddr: 0x100001CB4, symSize: 0x18C }
  - { offsetInCU: 0x98C, offset: 0x98C, size: 0x8, addend: 0x0, symName: _yy_symbol_value_print, symObjAddr: 0x17A8, symBinAddr: 0x100001E40, symSize: 0x78 }
  - { offsetInCU: 0x26, offset: 0xC0E, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x100001EB8, symSize: 0x14DC }
  - { offsetInCU: 0x40, offset: 0xC28, size: 0x8, addend: 0x0, symName: _yyin, symObjAddr: 0x8178, symBinAddr: 0x10000C080, symSize: 0x0 }
  - { offsetInCU: 0x260, offset: 0xE48, size: 0x8, addend: 0x0, symName: _yyout, symObjAddr: 0x8180, symBinAddr: 0x10000C088, symSize: 0x0 }
  - { offsetInCU: 0x276, offset: 0xE5E, size: 0x8, addend: 0x0, symName: _yylineno, symObjAddr: 0x330C, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0xE74, size: 0x8, addend: 0x0, symName: _yy_flex_debug, symObjAddr: 0x8188, symBinAddr: 0x10000C090, symSize: 0x0 }
  - { offsetInCU: 0x2A1, offset: 0xE89, size: 0x8, addend: 0x0, symName: _words, symObjAddr: 0x818C, symBinAddr: 0x10000C094, symSize: 0x0 }
  - { offsetInCU: 0x2B6, offset: 0xE9E, size: 0x8, addend: 0x0, symName: _chars, symObjAddr: 0x8190, symBinAddr: 0x10000C098, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0xEB3, size: 0x8, addend: 0x0, symName: _lines, symObjAddr: 0x3310, symBinAddr: 0x10000C004, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0xEC9, size: 0x8, addend: 0x0, symName: _yy_hold_char, symObjAddr: 0x81B8, symBinAddr: 0x10000C0D8, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0xEDF, size: 0x8, addend: 0x0, symName: _yy_n_chars, symObjAddr: 0x81C8, symBinAddr: 0x10000C0E8, symSize: 0x0 }
  - { offsetInCU: 0x335, offset: 0xF1D, size: 0x8, addend: 0x0, symName: _yyleng, symBinAddr: 0x10000C0A0, symSize: 0x0 }
  - { offsetInCU: 0x34B, offset: 0xF33, size: 0x8, addend: 0x0, symName: _yy_did_buffer_switch_on_eof, symObjAddr: 0x81D0, symBinAddr: 0x10000C0F0, symSize: 0x0 }
  - { offsetInCU: 0x361, offset: 0xF49, size: 0x8, addend: 0x0, symName: _yy_last_accepting_state, symObjAddr: 0x81BC, symBinAddr: 0x10000C0DC, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0xF6B, size: 0x8, addend: 0x0, symName: _yy_last_accepting_cpos, symObjAddr: 0x81C0, symBinAddr: 0x10000C0E0, symSize: 0x0 }
  - { offsetInCU: 0x399, offset: 0xF81, size: 0x8, addend: 0x0, symName: _yytext, symBinAddr: 0x10000C0A8, symSize: 0x0 }
  - { offsetInCU: 0x3AF, offset: 0xF97, size: 0x8, addend: 0x0, symName: _yy_init, symObjAddr: 0x8198, symBinAddr: 0x10000C0B8, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0xFAD, size: 0x8, addend: 0x0, symName: _yy_start, symObjAddr: 0x819C, symBinAddr: 0x10000C0BC, symSize: 0x0 }
  - { offsetInCU: 0x3DA, offset: 0xFC2, size: 0x8, addend: 0x0, symName: _yy_buffer_stack, symObjAddr: 0x81A0, symBinAddr: 0x10000C0C0, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x1085, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_top, symObjAddr: 0x81A8, symBinAddr: 0x10000C0C8, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x109B, size: 0x8, addend: 0x0, symName: _yy_c_buf_p, symObjAddr: 0x81B0, symBinAddr: 0x10000C0D0, symSize: 0x0 }
  - { offsetInCU: 0x4C9, offset: 0x10B1, size: 0x8, addend: 0x0, symName: _yy_ec, symObjAddr: 0x3314, symBinAddr: 0x1000077C2, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x10FB, size: 0x8, addend: 0x0, symName: _yy_accept, symObjAddr: 0x3414, symBinAddr: 0x1000078C2, symSize: 0x0 }
  - { offsetInCU: 0x550, offset: 0x1138, size: 0x8, addend: 0x0, symName: _yy_chk, symObjAddr: 0x350E, symBinAddr: 0x1000079BC, symSize: 0x0 }
  - { offsetInCU: 0x572, offset: 0x115A, size: 0x8, addend: 0x0, symName: _yy_base, symObjAddr: 0x36A2, symBinAddr: 0x100007B50, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x117C, size: 0x8, addend: 0x0, symName: _yy_def, symObjAddr: 0x37A4, symBinAddr: 0x100007C52, symSize: 0x0 }
  - { offsetInCU: 0x5AA, offset: 0x1192, size: 0x8, addend: 0x0, symName: _yy_meta, symObjAddr: 0x38A6, symBinAddr: 0x100007D54, symSize: 0x0 }
  - { offsetInCU: 0x5CC, offset: 0x11B4, size: 0x8, addend: 0x0, symName: _yy_nxt, symObjAddr: 0x38D6, symBinAddr: 0x100007D84, symSize: 0x0 }
  - { offsetInCU: 0x5E1, offset: 0x11C9, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_max, symObjAddr: 0x81D8, symBinAddr: 0x10000C0F8, symSize: 0x0 }
  - { offsetInCU: 0x5EA, offset: 0x11D2, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x100001EB8, symSize: 0x14DC }
  - { offsetInCU: 0x6DC, offset: 0x12C4, size: 0x8, addend: 0x0, symName: _yyensure_buffer_stack, symObjAddr: 0x15AC, symBinAddr: 0x100003464, symSize: 0x15C }
  - { offsetInCU: 0x71F, offset: 0x1307, size: 0x8, addend: 0x0, symName: _yy_create_buffer, symObjAddr: 0x1708, symBinAddr: 0x1000035C0, symSize: 0xB8 }
  - { offsetInCU: 0x767, offset: 0x134F, size: 0x8, addend: 0x0, symName: _yy_load_buffer_state, symObjAddr: 0x17C0, symBinAddr: 0x100003678, symSize: 0x70 }
  - { offsetInCU: 0x77D, offset: 0x1365, size: 0x8, addend: 0x0, symName: _input, symObjAddr: 0x1830, symBinAddr: 0x1000036E8, symSize: 0x178 }
  - { offsetInCU: 0x7C4, offset: 0x13AC, size: 0x8, addend: 0x0, symName: _yyunput, symObjAddr: 0x19A8, symBinAddr: 0x100003860, symSize: 0x200 }
  - { offsetInCU: 0x843, offset: 0x142B, size: 0x8, addend: 0x0, symName: _yy_get_previous_state, symObjAddr: 0x1BA8, symBinAddr: 0x100003A60, symSize: 0x19C }
  - { offsetInCU: 0x899, offset: 0x1481, size: 0x8, addend: 0x0, symName: _yy_try_NUL_trans, symObjAddr: 0x1D44, symBinAddr: 0x100003BFC, symSize: 0x158 }
  - { offsetInCU: 0x8F0, offset: 0x14D8, size: 0x8, addend: 0x0, symName: _yy_get_next_buffer, symObjAddr: 0x1E9C, symBinAddr: 0x100003D54, symSize: 0x7AC }
  - { offsetInCU: 0xA05, offset: 0x15ED, size: 0x8, addend: 0x0, symName: _yy_fatal_error, symObjAddr: 0x2648, symBinAddr: 0x100004500, symSize: 0x3C }
  - { offsetInCU: 0xA2B, offset: 0x1613, size: 0x8, addend: 0x0, symName: _yyrestart, symObjAddr: 0x2684, symBinAddr: 0x10000453C, symSize: 0xE0 }
  - { offsetInCU: 0xA51, offset: 0x1639, size: 0x8, addend: 0x0, symName: _yy_init_buffer, symObjAddr: 0x2764, symBinAddr: 0x10000461C, symSize: 0x124 }
  - { offsetInCU: 0xA95, offset: 0x167D, size: 0x8, addend: 0x0, symName: _yy_switch_to_buffer, symObjAddr: 0x2888, symBinAddr: 0x100004740, symSize: 0x13C }
  - { offsetInCU: 0xABB, offset: 0x16A3, size: 0x8, addend: 0x0, symName: _yyalloc, symObjAddr: 0x29C4, symBinAddr: 0x10000487C, symSize: 0x24 }
  - { offsetInCU: 0xAE5, offset: 0x16CD, size: 0x8, addend: 0x0, symName: _yy_delete_buffer, symObjAddr: 0x29E8, symBinAddr: 0x1000048A0, symSize: 0xE4 }
  - { offsetInCU: 0xB0B, offset: 0x16F3, size: 0x8, addend: 0x0, symName: _yyfree, symObjAddr: 0x2ACC, symBinAddr: 0x100004984, symSize: 0x24 }
  - { offsetInCU: 0xB31, offset: 0x1719, size: 0x8, addend: 0x0, symName: _yy_flush_buffer, symObjAddr: 0x2AF0, symBinAddr: 0x1000049A8, symSize: 0xE0 }
  - { offsetInCU: 0xB57, offset: 0x173F, size: 0x8, addend: 0x0, symName: _yypush_buffer_state, symObjAddr: 0x2BD0, symBinAddr: 0x100004A88, symSize: 0x154 }
  - { offsetInCU: 0xB7D, offset: 0x1765, size: 0x8, addend: 0x0, symName: _yypop_buffer_state, symObjAddr: 0x2D24, symBinAddr: 0x100004BDC, symSize: 0x148 }
  - { offsetInCU: 0xB93, offset: 0x177B, size: 0x8, addend: 0x0, symName: _yy_scan_buffer, symObjAddr: 0x2E6C, symBinAddr: 0x100004D24, symSize: 0x128 }
  - { offsetInCU: 0xBDB, offset: 0x17C3, size: 0x8, addend: 0x0, symName: _yy_scan_string, symObjAddr: 0x2F94, symBinAddr: 0x100004E4C, symSize: 0x3C }
  - { offsetInCU: 0xC05, offset: 0x17ED, size: 0x8, addend: 0x0, symName: _yy_scan_bytes, symObjAddr: 0x2FD0, symBinAddr: 0x100004E88, symSize: 0x110 }
  - { offsetInCU: 0xC7A, offset: 0x1862, size: 0x8, addend: 0x0, symName: _yyget_lineno, symObjAddr: 0x30E0, symBinAddr: 0x100004F98, symSize: 0xC }
  - { offsetInCU: 0xC94, offset: 0x187C, size: 0x8, addend: 0x0, symName: _yyget_in, symObjAddr: 0x30EC, symBinAddr: 0x100004FA4, symSize: 0xC }
  - { offsetInCU: 0xCAE, offset: 0x1896, size: 0x8, addend: 0x0, symName: _yyget_out, symObjAddr: 0x30F8, symBinAddr: 0x100004FB0, symSize: 0xC }
  - { offsetInCU: 0xCC8, offset: 0x18B0, size: 0x8, addend: 0x0, symName: _yyget_leng, symObjAddr: 0x3104, symBinAddr: 0x100004FBC, symSize: 0x10 }
  - { offsetInCU: 0xCE2, offset: 0x18CA, size: 0x8, addend: 0x0, symName: _yyget_text, symObjAddr: 0x3114, symBinAddr: 0x100004FCC, symSize: 0x10 }
  - { offsetInCU: 0xCFC, offset: 0x18E4, size: 0x8, addend: 0x0, symName: _yyset_lineno, symObjAddr: 0x3124, symBinAddr: 0x100004FDC, symSize: 0x1C }
  - { offsetInCU: 0xD22, offset: 0x190A, size: 0x8, addend: 0x0, symName: _yyset_in, symObjAddr: 0x3140, symBinAddr: 0x100004FF8, symSize: 0x1C }
  - { offsetInCU: 0xD48, offset: 0x1930, size: 0x8, addend: 0x0, symName: _yyset_out, symObjAddr: 0x315C, symBinAddr: 0x100005014, symSize: 0x1C }
  - { offsetInCU: 0xD6E, offset: 0x1956, size: 0x8, addend: 0x0, symName: _yyget_debug, symObjAddr: 0x3178, symBinAddr: 0x100005030, symSize: 0xC }
  - { offsetInCU: 0xD88, offset: 0x1970, size: 0x8, addend: 0x0, symName: _yyset_debug, symObjAddr: 0x3184, symBinAddr: 0x10000503C, symSize: 0x1C }
  - { offsetInCU: 0xDAE, offset: 0x1996, size: 0x8, addend: 0x0, symName: _yylex_destroy, symObjAddr: 0x31A0, symBinAddr: 0x100005058, symSize: 0xF8 }
  - { offsetInCU: 0xDC8, offset: 0x19B0, size: 0x8, addend: 0x0, symName: _yy_init_globals, symObjAddr: 0x3298, symBinAddr: 0x100005150, symSize: 0x48 }
  - { offsetInCU: 0xDE2, offset: 0x19CA, size: 0x8, addend: 0x0, symName: _yyrealloc, symObjAddr: 0x32E0, symBinAddr: 0x100005198, symSize: 0x2C }
...
