---
triple:          'arm64-apple-darwin'
binary-path:     parser
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x0, symBinAddr: 0x1000041A8, symSize: 0x4C }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _tempVars, symBinAddr: 0x100010018, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x75, size: 0x8, addend: 0x0, symName: _symbol_table, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x139, offset: 0x139, size: 0x8, addend: 0x0, symName: _root, symBinAddr: 0x100010008, symSize: 0x0 }
  - { offsetInCU: 0x354, offset: 0x354, size: 0x8, addend: 0x0, symName: _yydebug, symBinAddr: 0x10001006C, symSize: 0x0 }
  - { offsetInCU: 0x36A, offset: 0x36A, size: 0x8, addend: 0x0, symName: _yychar, symBinAddr: 0x100010068, symSize: 0x0 }
  - { offsetInCU: 0x380, offset: 0x380, size: 0x8, addend: 0x0, symName: _yylval, symBinAddr: 0x100010070, symSize: 0x0 }
  - { offsetInCU: 0x3CE, offset: 0x3CE, size: 0x8, addend: 0x0, symName: _yynerrs, symBinAddr: 0x100010078, symSize: 0x0 }
  - { offsetInCU: 0x3E4, offset: 0x3E4, size: 0x8, addend: 0x0, symName: _yypact, symObjAddr: 0x1DA9, symBinAddr: 0x10000B5AC, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x41D, size: 0x8, addend: 0x0, symName: _yytranslate, symObjAddr: 0x1DC3, symBinAddr: 0x10000B5C6, symSize: 0x0 }
  - { offsetInCU: 0x457, offset: 0x457, size: 0x8, addend: 0x0, symName: _yytname, symObjAddr: 0x1FC0, symBinAddr: 0x10000C0F8, symSize: 0x0 }
  - { offsetInCU: 0x488, offset: 0x488, size: 0x8, addend: 0x0, symName: _yycheck, symObjAddr: 0x1ED3, symBinAddr: 0x10000B6D6, symSize: 0x0 }
  - { offsetInCU: 0x49E, offset: 0x49E, size: 0x8, addend: 0x0, symName: _yytable, symObjAddr: 0x1EED, symBinAddr: 0x10000B6F0, symSize: 0x0 }
  - { offsetInCU: 0x4C0, offset: 0x4C0, size: 0x8, addend: 0x0, symName: _yydefact, symObjAddr: 0x1F07, symBinAddr: 0x10000B70A, symSize: 0x0 }
  - { offsetInCU: 0x4D6, offset: 0x4D6, size: 0x8, addend: 0x0, symName: _yyr2, symObjAddr: 0x1F21, symBinAddr: 0x10000B724, symSize: 0x0 }
  - { offsetInCU: 0x4F8, offset: 0x4F8, size: 0x8, addend: 0x0, symName: _yyrline, symObjAddr: 0x1F6B, symBinAddr: 0x10000B76E, symSize: 0x0 }
  - { offsetInCU: 0x50E, offset: 0x50E, size: 0x8, addend: 0x0, symName: _yyrhs, symObjAddr: 0x1F7C, symBinAddr: 0x10000B77F, symSize: 0x0 }
  - { offsetInCU: 0x530, offset: 0x530, size: 0x8, addend: 0x0, symName: _yyprhs, symObjAddr: 0x1FAC, symBinAddr: 0x10000B7AF, symSize: 0x0 }
  - { offsetInCU: 0x546, offset: 0x546, size: 0x8, addend: 0x0, symName: _yyr1, symObjAddr: 0x1F32, symBinAddr: 0x10000B735, symSize: 0x0 }
  - { offsetInCU: 0x55C, offset: 0x55C, size: 0x8, addend: 0x0, symName: _yypgoto, symObjAddr: 0x1F43, symBinAddr: 0x10000B746, symSize: 0x0 }
  - { offsetInCU: 0x57E, offset: 0x57E, size: 0x8, addend: 0x0, symName: _yydefgoto, symObjAddr: 0x1F4A, symBinAddr: 0x10000B74D, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x594, size: 0x8, addend: 0x0, symName: _yystos, symObjAddr: 0x1F51, symBinAddr: 0x10000B754, symSize: 0x0 }
  - { offsetInCU: 0x5E0, offset: 0x5E0, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x0, symBinAddr: 0x1000041A8, symSize: 0x4C }
  - { offsetInCU: 0x604, offset: 0x604, size: 0x8, addend: 0x0, symName: _yyparse, symObjAddr: 0x4C, symBinAddr: 0x1000041F4, symSize: 0x1250 }
  - { offsetInCU: 0x854, offset: 0x854, size: 0x8, addend: 0x0, symName: _yy_symbol_print, symObjAddr: 0x12D8, symBinAddr: 0x100005480, symSize: 0xB0 }
  - { offsetInCU: 0x898, offset: 0x898, size: 0x8, addend: 0x0, symName: _yy_reduce_print, symObjAddr: 0x1388, symBinAddr: 0x100005530, symSize: 0x138 }
  - { offsetInCU: 0x8FA, offset: 0x8FA, size: 0x8, addend: 0x0, symName: _yy_stack_print, symObjAddr: 0x14C0, symBinAddr: 0x100005668, symSize: 0xA8 }
  - { offsetInCU: 0x92F, offset: 0x92F, size: 0x8, addend: 0x0, symName: _yydestruct, symObjAddr: 0x1568, symBinAddr: 0x100005710, symSize: 0xC8 }
  - { offsetInCU: 0x973, offset: 0x973, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1630, symBinAddr: 0x1000057D8, symSize: 0x198 }
  - { offsetInCU: 0x98C, offset: 0x98C, size: 0x8, addend: 0x0, symName: _yy_symbol_value_print, symObjAddr: 0x17C8, symBinAddr: 0x100005970, symSize: 0x78 }
  - { offsetInCU: 0x26, offset: 0xC0E, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x1000059E8, symSize: 0x14DC }
  - { offsetInCU: 0x40, offset: 0xC28, size: 0x8, addend: 0x0, symName: _yyin, symObjAddr: 0x8198, symBinAddr: 0x100010080, symSize: 0x0 }
  - { offsetInCU: 0x260, offset: 0xE48, size: 0x8, addend: 0x0, symName: _yyout, symObjAddr: 0x81A0, symBinAddr: 0x100010088, symSize: 0x0 }
  - { offsetInCU: 0x276, offset: 0xE5E, size: 0x8, addend: 0x0, symName: _yylineno, symObjAddr: 0x330C, symBinAddr: 0x100010000, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0xE74, size: 0x8, addend: 0x0, symName: _yy_flex_debug, symObjAddr: 0x81A8, symBinAddr: 0x100010090, symSize: 0x0 }
  - { offsetInCU: 0x2A1, offset: 0xE89, size: 0x8, addend: 0x0, symName: _words, symObjAddr: 0x81AC, symBinAddr: 0x100010094, symSize: 0x0 }
  - { offsetInCU: 0x2B6, offset: 0xE9E, size: 0x8, addend: 0x0, symName: _chars, symObjAddr: 0x81B0, symBinAddr: 0x100010098, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0xEB3, size: 0x8, addend: 0x0, symName: _lines, symObjAddr: 0x3310, symBinAddr: 0x100010004, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0xEC9, size: 0x8, addend: 0x0, symName: _yy_hold_char, symObjAddr: 0x81D8, symBinAddr: 0x1000100D8, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0xEDF, size: 0x8, addend: 0x0, symName: _yy_n_chars, symObjAddr: 0x81E8, symBinAddr: 0x1000100E8, symSize: 0x0 }
  - { offsetInCU: 0x335, offset: 0xF1D, size: 0x8, addend: 0x0, symName: _yyleng, symBinAddr: 0x1000100A0, symSize: 0x0 }
  - { offsetInCU: 0x34B, offset: 0xF33, size: 0x8, addend: 0x0, symName: _yy_did_buffer_switch_on_eof, symObjAddr: 0x81F0, symBinAddr: 0x1000100F0, symSize: 0x0 }
  - { offsetInCU: 0x361, offset: 0xF49, size: 0x8, addend: 0x0, symName: _yy_last_accepting_state, symObjAddr: 0x81DC, symBinAddr: 0x1000100DC, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0xF6B, size: 0x8, addend: 0x0, symName: _yy_last_accepting_cpos, symObjAddr: 0x81E0, symBinAddr: 0x1000100E0, symSize: 0x0 }
  - { offsetInCU: 0x399, offset: 0xF81, size: 0x8, addend: 0x0, symName: _yytext, symBinAddr: 0x1000100A8, symSize: 0x0 }
  - { offsetInCU: 0x3AF, offset: 0xF97, size: 0x8, addend: 0x0, symName: _yy_init, symObjAddr: 0x81B8, symBinAddr: 0x1000100B8, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0xFAD, size: 0x8, addend: 0x0, symName: _yy_start, symObjAddr: 0x81BC, symBinAddr: 0x1000100BC, symSize: 0x0 }
  - { offsetInCU: 0x3DA, offset: 0xFC2, size: 0x8, addend: 0x0, symName: _yy_buffer_stack, symObjAddr: 0x81C0, symBinAddr: 0x1000100C0, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x1085, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_top, symObjAddr: 0x81C8, symBinAddr: 0x1000100C8, symSize: 0x0 }
  - { offsetInCU: 0x4B3, offset: 0x109B, size: 0x8, addend: 0x0, symName: _yy_c_buf_p, symObjAddr: 0x81D0, symBinAddr: 0x1000100D0, symSize: 0x0 }
  - { offsetInCU: 0x4C9, offset: 0x10B1, size: 0x8, addend: 0x0, symName: _yy_ec, symObjAddr: 0x3314, symBinAddr: 0x10000B7C0, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x10FB, size: 0x8, addend: 0x0, symName: _yy_accept, symObjAddr: 0x3414, symBinAddr: 0x10000B8C0, symSize: 0x0 }
  - { offsetInCU: 0x550, offset: 0x1138, size: 0x8, addend: 0x0, symName: _yy_chk, symObjAddr: 0x350E, symBinAddr: 0x10000B9BA, symSize: 0x0 }
  - { offsetInCU: 0x572, offset: 0x115A, size: 0x8, addend: 0x0, symName: _yy_base, symObjAddr: 0x36A2, symBinAddr: 0x10000BB4E, symSize: 0x0 }
  - { offsetInCU: 0x594, offset: 0x117C, size: 0x8, addend: 0x0, symName: _yy_def, symObjAddr: 0x37A4, symBinAddr: 0x10000BC50, symSize: 0x0 }
  - { offsetInCU: 0x5AA, offset: 0x1192, size: 0x8, addend: 0x0, symName: _yy_meta, symObjAddr: 0x38A6, symBinAddr: 0x10000BD52, symSize: 0x0 }
  - { offsetInCU: 0x5CC, offset: 0x11B4, size: 0x8, addend: 0x0, symName: _yy_nxt, symObjAddr: 0x38D6, symBinAddr: 0x10000BD82, symSize: 0x0 }
  - { offsetInCU: 0x5E1, offset: 0x11C9, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_max, symObjAddr: 0x81F8, symBinAddr: 0x1000100F8, symSize: 0x0 }
  - { offsetInCU: 0x5EA, offset: 0x11D2, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x1000059E8, symSize: 0x14DC }
  - { offsetInCU: 0x6DC, offset: 0x12C4, size: 0x8, addend: 0x0, symName: _yyensure_buffer_stack, symObjAddr: 0x15AC, symBinAddr: 0x100006F94, symSize: 0x15C }
  - { offsetInCU: 0x71F, offset: 0x1307, size: 0x8, addend: 0x0, symName: _yy_create_buffer, symObjAddr: 0x1708, symBinAddr: 0x1000070F0, symSize: 0xB8 }
  - { offsetInCU: 0x767, offset: 0x134F, size: 0x8, addend: 0x0, symName: _yy_load_buffer_state, symObjAddr: 0x17C0, symBinAddr: 0x1000071A8, symSize: 0x70 }
  - { offsetInCU: 0x77D, offset: 0x1365, size: 0x8, addend: 0x0, symName: _input, symObjAddr: 0x1830, symBinAddr: 0x100007218, symSize: 0x178 }
  - { offsetInCU: 0x7C4, offset: 0x13AC, size: 0x8, addend: 0x0, symName: _yyunput, symObjAddr: 0x19A8, symBinAddr: 0x100007390, symSize: 0x200 }
  - { offsetInCU: 0x843, offset: 0x142B, size: 0x8, addend: 0x0, symName: _yy_get_previous_state, symObjAddr: 0x1BA8, symBinAddr: 0x100007590, symSize: 0x19C }
  - { offsetInCU: 0x899, offset: 0x1481, size: 0x8, addend: 0x0, symName: _yy_try_NUL_trans, symObjAddr: 0x1D44, symBinAddr: 0x10000772C, symSize: 0x158 }
  - { offsetInCU: 0x8F0, offset: 0x14D8, size: 0x8, addend: 0x0, symName: _yy_get_next_buffer, symObjAddr: 0x1E9C, symBinAddr: 0x100007884, symSize: 0x7AC }
  - { offsetInCU: 0xA05, offset: 0x15ED, size: 0x8, addend: 0x0, symName: _yy_fatal_error, symObjAddr: 0x2648, symBinAddr: 0x100008030, symSize: 0x3C }
  - { offsetInCU: 0xA2B, offset: 0x1613, size: 0x8, addend: 0x0, symName: _yyrestart, symObjAddr: 0x2684, symBinAddr: 0x10000806C, symSize: 0xE0 }
  - { offsetInCU: 0xA51, offset: 0x1639, size: 0x8, addend: 0x0, symName: _yy_init_buffer, symObjAddr: 0x2764, symBinAddr: 0x10000814C, symSize: 0x124 }
  - { offsetInCU: 0xA95, offset: 0x167D, size: 0x8, addend: 0x0, symName: _yy_switch_to_buffer, symObjAddr: 0x2888, symBinAddr: 0x100008270, symSize: 0x13C }
  - { offsetInCU: 0xABB, offset: 0x16A3, size: 0x8, addend: 0x0, symName: _yyalloc, symObjAddr: 0x29C4, symBinAddr: 0x1000083AC, symSize: 0x24 }
  - { offsetInCU: 0xAE5, offset: 0x16CD, size: 0x8, addend: 0x0, symName: _yy_delete_buffer, symObjAddr: 0x29E8, symBinAddr: 0x1000083D0, symSize: 0xE4 }
  - { offsetInCU: 0xB0B, offset: 0x16F3, size: 0x8, addend: 0x0, symName: _yyfree, symObjAddr: 0x2ACC, symBinAddr: 0x1000084B4, symSize: 0x24 }
  - { offsetInCU: 0xB31, offset: 0x1719, size: 0x8, addend: 0x0, symName: _yy_flush_buffer, symObjAddr: 0x2AF0, symBinAddr: 0x1000084D8, symSize: 0xE0 }
  - { offsetInCU: 0xB57, offset: 0x173F, size: 0x8, addend: 0x0, symName: _yypush_buffer_state, symObjAddr: 0x2BD0, symBinAddr: 0x1000085B8, symSize: 0x154 }
  - { offsetInCU: 0xB7D, offset: 0x1765, size: 0x8, addend: 0x0, symName: _yypop_buffer_state, symObjAddr: 0x2D24, symBinAddr: 0x10000870C, symSize: 0x148 }
  - { offsetInCU: 0xB93, offset: 0x177B, size: 0x8, addend: 0x0, symName: _yy_scan_buffer, symObjAddr: 0x2E6C, symBinAddr: 0x100008854, symSize: 0x128 }
  - { offsetInCU: 0xBDB, offset: 0x17C3, size: 0x8, addend: 0x0, symName: _yy_scan_string, symObjAddr: 0x2F94, symBinAddr: 0x10000897C, symSize: 0x3C }
  - { offsetInCU: 0xC05, offset: 0x17ED, size: 0x8, addend: 0x0, symName: _yy_scan_bytes, symObjAddr: 0x2FD0, symBinAddr: 0x1000089B8, symSize: 0x110 }
  - { offsetInCU: 0xC7A, offset: 0x1862, size: 0x8, addend: 0x0, symName: _yyget_lineno, symObjAddr: 0x30E0, symBinAddr: 0x100008AC8, symSize: 0xC }
  - { offsetInCU: 0xC94, offset: 0x187C, size: 0x8, addend: 0x0, symName: _yyget_in, symObjAddr: 0x30EC, symBinAddr: 0x100008AD4, symSize: 0xC }
  - { offsetInCU: 0xCAE, offset: 0x1896, size: 0x8, addend: 0x0, symName: _yyget_out, symObjAddr: 0x30F8, symBinAddr: 0x100008AE0, symSize: 0xC }
  - { offsetInCU: 0xCC8, offset: 0x18B0, size: 0x8, addend: 0x0, symName: _yyget_leng, symObjAddr: 0x3104, symBinAddr: 0x100008AEC, symSize: 0x10 }
  - { offsetInCU: 0xCE2, offset: 0x18CA, size: 0x8, addend: 0x0, symName: _yyget_text, symObjAddr: 0x3114, symBinAddr: 0x100008AFC, symSize: 0x10 }
  - { offsetInCU: 0xCFC, offset: 0x18E4, size: 0x8, addend: 0x0, symName: _yyset_lineno, symObjAddr: 0x3124, symBinAddr: 0x100008B0C, symSize: 0x1C }
  - { offsetInCU: 0xD22, offset: 0x190A, size: 0x8, addend: 0x0, symName: _yyset_in, symObjAddr: 0x3140, symBinAddr: 0x100008B28, symSize: 0x1C }
  - { offsetInCU: 0xD48, offset: 0x1930, size: 0x8, addend: 0x0, symName: _yyset_out, symObjAddr: 0x315C, symBinAddr: 0x100008B44, symSize: 0x1C }
  - { offsetInCU: 0xD6E, offset: 0x1956, size: 0x8, addend: 0x0, symName: _yyget_debug, symObjAddr: 0x3178, symBinAddr: 0x100008B60, symSize: 0xC }
  - { offsetInCU: 0xD88, offset: 0x1970, size: 0x8, addend: 0x0, symName: _yyset_debug, symObjAddr: 0x3184, symBinAddr: 0x100008B6C, symSize: 0x1C }
  - { offsetInCU: 0xDAE, offset: 0x1996, size: 0x8, addend: 0x0, symName: _yylex_destroy, symObjAddr: 0x31A0, symBinAddr: 0x100008B88, symSize: 0xF8 }
  - { offsetInCU: 0xDC8, offset: 0x19B0, size: 0x8, addend: 0x0, symName: _yy_init_globals, symObjAddr: 0x3298, symBinAddr: 0x100008C80, symSize: 0x48 }
  - { offsetInCU: 0xDE2, offset: 0x19CA, size: 0x8, addend: 0x0, symName: _yyrealloc, symObjAddr: 0x32E0, symBinAddr: 0x100008CC8, symSize: 0x2C }
...
